{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask-dev",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["app.py"],
      "port": 5000,
      "autoPort": false
    },
    {
      "name": "aftercall",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["aftercall/app.py"],
      "port": 5098,
      "autoPort": false
    },
    {
      "name": "kept",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["kept/app.py"],
      "port": 5099,
      "autoPort": false
    },
    {
      "name": "flask-preview",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["preview_app.py"],
      "port": 5001,
      "autoPort": false
    }
  ]
}
